{
  "name": "node-with-dependencies",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ramiro Berrelleza <rberrelleza@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
